<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Иванов Иван Иванович. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background: linear-gradient(#ccf, #ddf);
            z-index: 1;
        }
        .second {
            z-index: 0;
            left: 380px;
            top: 120px;
            position: fixed;
        }
        .second:hover {
            z-index: 3;
        }
        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background: black;
            height: 100%;
        }
         
        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        main {
            margin-left: 320px;
        }

        .meme {
            border: none;
            overflow: visible;
            background: none;
            width: auto;
            height: auto;
            margin-top: 50px;
        }

        .meme div {
            border: 1px solid;
            background: white;
            border-radius: 50%;
            min-height: 30px;
            min-width: 10px;
            position: absolute;
            opacity: 0;
        }
        .meme:hover div {
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <aside>
        <div>Об этой книге</div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении финансы – это
            что-то из области бухгалтерии. Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове,
            у них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не работает,
            я говорю, ничего не работает, ты что, идиот?», чудовищная программа «1С-Бухгалтерия», от одного вида которой
            нормальному человеку делается плохо, проверки налоговой инспекции с выносом коробок из-под ксерокса, «брат жены
            работает в «Газпроме» и говорит, что скоро дефолт, что делать?». Я объясню жертвам этой парадигмы, что финансы к этим
            явлениям не имеют никакого отношения. Финансовые рынки – это в первую очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? Как устроена
            компания Уоррена Баффета и почему именно так? Это всё интересные вопросы, но суровые тётки с синими волосами наложили
            на них печать таинственности и присыпали полезные знания нафталином. Я хочу рассказать, как всё обстоит на самом деле.
            У меня есть чит-коды.
        </div>
    </aside>

    <main>
        <div>
            В первой главе я задаю тон всей книге: это в первую очередь развлечение для скучающих гопников-интеллектуалов. Мы с моими маленькими
            читателями попробуем представить себе мир как инженерную схему, этакий мысленный каркас. Я пишу о том, что бывает, когда схема
            несовершенна, и почему банки, а не негры потеряли дома во время ипотечного кризиса. Рассказываю о появлении страхования и о
            многих других неожиданных финансовых – и не только – изобретениях. Что такое информационные технологии 19 века? Как Гитлер
            выплачивал пенсии? Кто сделал чемодан на колёсиках? Казалось бы, ерунда. Но, скажу вам по секрету, всё это важно.
        </div>

        <div class="second">
            Во второй главе я подробно рассказываю о том, откуда взялись акции и корпорации, чтобы вы поняли базовую идею организации современной
            большой компании – типа Apple или Google. Как было у римлян, у генуэзских купцов и у английской королевы, кто кормил гусей, кто
            устраивал туры в Тай и кто кого облапошил.
        </div>

        <div>
            Третья глава – про современное устройство международных корпораций, советы директоров и проблемы управления такими штуковинами,
            особенно если внутри сплошные говнюки и кретины. Как они проникают в кресла председателей правления? Почему Карл Айкан их ловит и
            анально карает? Чем Америка похожа на тазик с бухлом? Без сомнения, откровений тут будет много.
        </div>

        <div>
            В четвёртой главе я рассказываю об акциях, голосованиях и каким образом оно всё оказывается на бирже. Сотона ли вы, если у вас ровно
            666 акций? Как избирают Чубайса? Почему Уоррен Баффет не делает сплиты? Что андеррайтеры называют красной селёдкой и чем они похожи на
            организаторов концерта Стаса Михайлова? Все эти тайны будут раскрыты.
        </div>

        <div class="meme">
            <img src="HubertFarnsworth.jpg">
            <div style="left: 398px;
                        top: 0;
                        width: 29px;
                        height: 13px;
                        top: 142px;
                        transition: 0.2s;"></div>
            <div style="left: 447px;
                        top: 0;
                        width: 53px;
                        height: 25px;
                        top: 116px;
                        transition: 0.4s 0.1s;"></div>
            <div style="left: 498px;
                        width: 90px;
                        height: 43px;
                        top: 75px;
                        transition: 0.6s 0.3s;"></div>
            <div style="left: 538px;
                        width: 169px;
                        height: 80px;
                        top: -2px;
                        line-height: 80px;
                        text-align: center;
                        font-size: 23px;
                        transition: 0.8s 0.5s;">Good news!</div>
        </div>
    </main>

    <footer>
        &copy; Иван Иванов, ФБИ-00, 2 курс, 2023
    </footer>
</body>
</html>